[server]
address = 127.0.0.1
port = 4000

[database]
socket = /private/tmp
database = tpr_development
user = jack

[mail]
# root_url = http://localhost:4000
# smtp_server = smtp.example.com
# username = tpr@example.com
# password = secret
# from_address = tpr@example.com

[log]
level = info
pgx_level = warn
