[server]
address = 127.0.0.1
port = 4000

[database]
host = localhost
database = tpr_dev
user = tpr
password = password

[mail]
# root_url = http://localhost:4000
# smtp_server = smtp.example.com
# port = 587
# username = tpr@example.com
# password = secret
# from_address = tpr@example.com

[log]
level = info
pgx_level = warn
