# Use Apache 2 to serve static assets and proxy api requests to tpr
#
# Set port ot 80 and remove the SSL lines to be insecure
# proxy_http module must be available (on debian/ubuntu a2enmod http_proxy)
<VirtualHost *:443>
  ServerAdmin name@example.com
  ServerName tpr.example.com

  SSLEngine On
  SSLCertificateFile /etc/ssl/certs/tpr.crt
  SSLCertificateKeyFile /etc/ssl/private/tpr.key

  ProxyRequests off
  ProxyPass /api http://127.0.0.1:4000/api
  ProxyPassReverse /api http://127.0.0.1:4000/api

  DocumentRoot /usr/share/tpr
  <Directory /usr/share/tpr>
    Order Allow,Deny
    Allow from all
    AllowOverride None
    Options None
  </Directory>
</VirtualHost>
