# Upstart Configuration

description     "The Pithy Reader"
author          "Jack Christensen"

start on (net-device-up
          and local-filesystems
          and runlevel [2345])

stop on runlevel [016]

respawn
respawn limit 60 60

setuid tpr
setgid nogroup

exec /usr/bin/tpr -config=/etc/tpr/config.yml
