# Upstart Configuration

description     "The Pithy Reader"
author          "Jack Christensen"

start on (net-device-up
          and local-filesystems
          and runlevel [2345])

stop on runlevel [016]

respawn
respawn limit 10 600
# post-stop should keep tpr from respawning a bunch of times on boot before
# PostgreSQL is totally up and failing to stay up on boot
post-stop exec sleep 10

setuid tpr
setgid tpr

exec /var/www/tpr/current/tpr server --config /var/www/tpr/shared/tpr.conf
