# Tern Migration Configuration
# https://github.com/JackC/tern
#
# The Pithy Reader is designed so that the application database user has
# minimal permissions. Database migrations should be run as a super user.

[database]
# socket OR host must be specified
socket = /var/run/postgresql/.s.PGSQL.5432
# host =
# port = 5432

database = tpr

# user to connect as for administration. If left blank it will use the current
# OS user. So typically this should be left blank and migrations should be run
# while sudoing as postgres user.
# user =

[data]
# app_user is the user that permissions will be granted to
app_user = tpr
